<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Images/BlogX.ico">
</head>
<body>
    
    <header class="flex-row">
        <div class="menu-btn">
            <input type="checkbox" id="menu-btn" name="">
            <label for="menu-btn" class="menu-icon">
                <i class="fa-solid fa-angle-left"></i>
            </label>
        </div>


        <div class="logo">
            <img src="Images/BlogLogo.svg" alt="BlogLogo">
        </div>
        <div class="search flex-row">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <input type="text" placeholder="Find Your Blog">
        </div>

       
    <div class="header-btn">
        <input type="checkbox" id="menuBtn" name="">
        <label for="menuBtn" class="barIcon">
            <i class="fa-solid fa-bars"></i>
        </label>
    </div>

    </header>

    <nav>
        <div class="nav-top">
            <ul class="nav-box">
                <li class="nav-single">
                    <a href="index.html"><i class="fa-solid fa-house"></i> <span>Home</span></a>
                </li>
            </ul>
            <ul class="nav-box flex-column">
                <li class="nav-single">
                   <a href="about.html"> <i class="fa-solid fa-person-shelter"></i> <span>About</span></a>
                </li>
                <li class="nav-single">
                   <a href="donate.html" ><i class="fa-regular fa-calendar"></i> <span>Donate</span></a>
                </li>
                <li class="nav-single">
                  <a href="contact.html">  <i class="fa-regular fa-address-book"></i> <span>Contact</span></a>
                </li>
            </ul>
            <ul class="nav-box">
                <li class="nav-single">
                  <a href="contact.html">  <i class="fa-regular fa-square-check"></i> <span>Request</span></a>
                </li>
            </ul>
            <ul class="nav-box flex-column">
                <li class="nav-single">
                  <a href="disclaimar.html">  <i class="fa-solid fa-triangle-exclamation"></i> <span>Disclaimar</span></a>
                </li>
                <li class="nav-single">
                  <a href="#"> <i class="fa-solid fa-lock"></i><span>Privacy Policy</span></a>
                </li>
                <li class="nav-single">
                   <a href="#"> <i class="fa-regular fa-square-check"></i><span>Terms of Use</span></a>
                </li>
            </ul>
        </div>
        <div class="nav-bottom">
            <div class="nav-bottom-text">
                <span>Sitemap.</span>
                <span>Disclaimer.</span>
                <span>Privacy Policy.</span>
            </div>
            <div class="social-icon-nav">
                <ul class="flex-row">
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-x-twitter"></i></li>
                    <li><i class="fa-brands fa-telegram"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </div>
        </div>


    </nav>

    <div class="container flex-column">
       <div class="middle-top">
        <ul class="flex-row space_around">
            <li>Economics</li>
            <li>Investments</li>
            <li>Homeownership</li>
            <li>Buying Home</li>
            <li>Selling Home</li>
            <li>Local market</li>
        </ul>
       </div>
       <div class="middle-contact">
            <p>Have Any Questions?<span>Contact Us</span></p><p>Subscribe Now</p>
        </div>
        <div class="pages-top">
            <p>Home<span>/</span>Donate</p>
            <h3>Donate</h3>
        </div>

        <div class="donate-section">
            <div class="donate-image">
                <img src="Images/donate.png" alt="">
            </div>
            <div class="donate-body">
                <p>If you are willing to support us, you can make contributions by donating to Premium Tech, We accept donations through Buy Me a Coffee and Binance.</p>
                <div class="donate-button">
                    <p>☕ Coffee</p>
                    <p>❄️ Bkash</p>
                </div>
                <p>Your generous contribution to Premium Tech supports year-round programs and initiatives. As good stewards of your donations, we follow clear guidelines in processing your gifts.</p>
                <p>We're thankful to all of the donors who have supported us in our mission to give every visitor the opportunity to learn computer science. The thousands of people we've impacted over the years have received an initial introduction to computer science thanks in part to the generosity of these donors. Our ultimate ethical compass on these matters is to provide computer science knowledge to students and beginners.</p>
            </div>
        </div>



        <div class="footer">
            <div class="footer-wrapper flex-row space_around">
                <div class="left-footer">
                    <div class="left-foot-top flex-row">
                        <div class="left-foot-top-img">
                            <img src="Images/Gojo Logo.jpg" alt="">
                        </div>
                        <div class="left-foot-top-text">
                            <h1>Blog X™</h1>
                            <p>Unleashing the Power of Technology.
                            </p>
                        </div>
                    </div>
                    <ul class="left-foot-ul flex-row">
                        <li>Facebook<span>/</span> </li>
                        <li>Instagram<span>/</span> </li>
                        <li>Twitter<span>/</span> </li>
                        <li>Youtube<span>/</span> </li>
                        <li>Telegram</li>
                    </ul>
                </div>
                <div class="footer-general">
                    <div class="post-topbar flex-row">
                        <h1>About Us</h1>
                        <div class="line"></div>
                    </div>
                    <ul class="ul-footer">
                        <li>-FAQ</li>
                        <li>-ABOUT</li>
                        <li>-DEV ABOUT</li>
                    </ul>
                </div>
                <div class="footer-general">
                    <div class="post-topbar flex-row">
                        <h1>Policy & Terms</h1>
                        <div class="line"></div>
                    </div>
                    <ul class="ul-footer">
                        <li>Disclaimer</li>
                        <li>Terms of Use</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="footer-general">
                    <div class="post-topbar flex-row">
                        <h1>Support</h1>
                        <div class="line"></div>
                    </div>
                    <ul class="ul-footer">
                        <li>-Donate</li>
                        <li>-Contact</li>
                        <li>-Community</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>© 2024 . Black 2.o <img src="Images/correct.svg" alt="">. All rights reserved</p>
            </div>
        </div>
    </div>

    <!--  Font Awesome Kit Added -->
    <script src="https://kit.fontawesome.com/2f363fc945.js" crossorigin="anonymous"></script>
    <!--  JS ADDED Added -->
    <script src="js/script.js"></script>


</body>
</html>